# aktywacja konsoli h2
spring.h2.console.enabled=true
# bez poniższego wpisu: table not found
# https://stackoverflow.com/questions/5763747/h2-in-memory-database-table-not-found
spring.jpa.defer-datasource-initialization=true

# dodajemy logowanie

logging.level.org.hibernate.SQL=DEBUG
